<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư Dành Cho anh Trần Gia Bảo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {

    font-family: 'Arial', sans-serif;
    background-color: pink;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.letter-container {
    background-color: #ADD8E6;
    border-radius: 10px;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 20px;
}

.greeting {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333333;
}

.content {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.closing {
    font-size: 1.2em;
    margin-top: 30px;
    color: #000000;
}
</style>
<body>
    <div class="letter-container">
        <h1>kính gửi anh Trần Gia Bảo</h1>
        <p class="greeting">19/11 vuive nhaaaa</p>
        <p class="content">
			Mình yêu nhau cũng được 256 ngày rồi anh nhỉ!
           <br> Em muốn viết vài dòng để chia sẻ cảm xúc của mình với anh:)).
			em biết em không hoàn hảo, hay khó chịu với anh<br>Lúc đầu e cũng không nghĩ mình yêu ai lâu được Từ khi chúng ta gặp nhau, cuộc sống em đã thay đổi rất nhiều. 
            Em cảm thấy thật may mắn khi có anh bên cạnh, anh là nguồn động lực lớn của em.<br> Cảm ơn anh vì tất cả những gì anh đã làm cho em. 
            <br>Em yêu anh rất nhiều và luôn mong muốn chúng ta sẽ mãi bên nhau, cùng nhiều kỷ niệm đẹp.19/11 là ngày của anh, e kính chúc anh mau ăn chóng lớn chứ goài không béo lên nổi. dạo này thấy hơi là hơi láo ấy. hay làm nũng với em hơi nhưng mà không saoooo, dethun nên được tha thứ hihi
			Em không biết anh đã phải trải qua những gì trong quá khứ, và e cũng không quan tâm đến quá khứ của anh, mong năm tháng sau này mình vẫn có nhau,cùng nhau cố gắng,
			mình sẽ yêu nhau bằng những gì tốt đẹp nhất, để sau nhìn lại không cảm thấy tiếc nuối. Có anh em mới thấy mình yêu và được yêu!!!
			<br> iu anh gấc nhìu! moa moa
		
        </p>
        <p class="closing">
           <br>Cùng cố gắng vì nhau nhé!iuu</br>
           bé iu cụa anh:tnguyncuti dts1tg
        </p>
    </div>
</body>
